Report/references.bib (before)
@misc{alex,
    author = {Dornan, Chris and Jones, Isaac and Marlow, Simon},
    title = {Alex User Guide},
    date={Feb 2022},
    organization = {Haskell},
    howpublished = {\url{https://haskell-alex.readthedocs.io/en/latest/about.html}},
    commit = {Revision 373ea48b},
    pubstate = {September 11, 2023},
}

@misc{happy,
    author = {Gill, Andy and Marlow, Simon},
    title = {Happy Documentation},
    date={Feb 2022},
    organization = {Haskell},
    howpublished = {\url{https://haskell-happy.readthedocs.io/en/latest/index.html}},
    commit = {Revision a45e10ea},
    pubstate = {September 11, 2023},
}

@misc{denis,
    author = {D'Ambrosi, Denis},
    title = {Lambda Calculus in Haskell},
    date={Oct 2023},
    howpublished = {\url{https://github.com/dambrosidenis/Lambda-Calculus-in-Haskell}},
    commit = {Commit a45e10ea},
    pubstate = {October 14, 2023},
}

@article{church,
    title={An Unsolvable Problem of Elementary Number Theory},
    author={Church, Alonzo},
    journal={American Journal of Mathematics},
    year={1936},
    volume={58},
    pages={345},
    url={https://api.semanticscholar.org/CorpusID:14181275}
}

@article{turing,
    author = {Turing, Alan M.},
    journal = {The Journal of Symbolic Logic},
    pages = {153--163},
    publisher = {[Association for Symbolic Logic, Cambridge University Press]},
    title = {Computability and \textlambda-Definability},
    year = {1937}
}

@book{mac,
  title={Category Theory for the Working Mathematician},
  author={Mac Lane, Saunders},
  year={1971},
  publisher={Springer}
}

Report/references.bib (after)
@misc{alex,
    author = {Dornan, Chris and Jones, Isaac and Marlow, Simon},
    title = {Alex User Guide},
    date={Feb 2022},
    organization = {Haskell},
    howpublished = {\url{https://haskell-alex.readthedocs.io/en/latest/about.html}},
    commit = {Revision 373ea48b},
    pubstate = {September 11, 2023},
}

@misc{happy,
    author = {Gill, Andy and Marlow, Simon},
    title = {Happy Documentation},
    date={Feb 2022},
    organization = {Haskell},
    howpublished = {\url{https://haskell-happy.readthedocs.io/en/latest/index.html}},
    commit = {Revision a45e10ea},
    pubstate = {September 11, 2023},
}

@misc{denis,
    author = {D'Ambrosi, Denis},
    title = {Lambda Calculus in Haskell},
    date={Oct 2023},
    howpublished = {\url{https://github.com/dambrosidenis/Lambda-Calculus-in-Haskell}},
    commit = {Commit a699717},
    pubstate = {October 14, 2023},
}

@article{church,
    title={An Unsolvable Problem of Elementary Number Theory},
    author={Church, Alonzo},
    journal={American Journal of Mathematics},
    year={1936},
    volume={58},
    pages={345},
    url={https://api.semanticscholar.org/CorpusID:14181275}
}

@article{turing,
    author = {Turing, Alan M.},
    journal = {The Journal of Symbolic Logic},
    pages = {153--163},
    publisher = {[Association for Symbolic Logic, Cambridge University Press]},
    title = {Computability and \textlambda-Definability},
    year = {1937}
}

@book{mac,
  title={Category Theory for the Working Mathematician},
  author={Mac Lane, Saunders},
  year={1971},
  publisher={Springer}
}

@inbook{barendregt,
    author = {Barendregt, Henk P.},
    title = {Lambda Calculi with Types},
    year = {1993},
    isbn = {0198537611},
    publisher = {Oxford University Press, Inc.},
    booktitle = {Handbook of Logic in Computer Science (Vol. 2): Background: Computational Structures},
    pages = {117-309},
    numpages = {193}
}

Report/references.bib (diff)
@@ -23,7 +23,7 @@
     title = {Lambda Calculus in Haskell},
     date={Oct 2023},
     howpublished = {\url{https://github.com/dambrosidenis/Lambda-Calculus-in-Haskell}},
-    commit = {Commit a45e10ea},
+    commit = {Commit a699717},
     pubstate = {October 14, 2023},
 }
 
@@ -51,4 +51,15 @@
   author={Mac Lane, Saunders},
   year={1971},
   publisher={Springer}
+}
+
+@inbook{barendregt,
+    author = {Barendregt, Henk P.},
+    title = {Lambda Calculi with Types},
+    year = {1993},
+    isbn = {0198537611},
+    publisher = {Oxford University Press, Inc.},
+    booktitle = {Handbook of Logic in Computer Science (Vol. 2): Background: Computational Structures},
+    pages = {117-309},
+    numpages = {193}
 }
